<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="jquery.bxslider.css" rel="stylesheet" />

    <style>
    .navbar-default{
      background-color: rgb(34,34,34) !important;
    }
    .navbar-default .navbar-nav>li>a {
      color: #09C !important;
      font-size:1.9vw;
    }
    #navbar{
      margin-left: 8vw;
    }

    .sideBarLeft{
      text-align: center;
      color: white;
      background-color: rgb(34,34,34);
      padding: 1vh;

    }
    #sideBarText{
      text-align: center;
      color: white;
      background-color: rgb(34,34,34);
      padding: 1vh;


    }
    .container-fluid{
      margin-top: 1vh;
    }
    #logo{
      margin-top: 6vh;
    }
    .contentIndex p{
      font-size: 1.5em;
      text-align: center;
      color: white;
    }
    body{
      background-color: rgb(12,17,21);
    }
    @media screen and (min-device-width : 767px) and (max-device-width : 934px)  {
      .navbar-default .navbar-nav>li>a {
        color: #09C !important;
        font-size:1.5vw !important;
      }

    }
    @media screen and (min-device-width : 935px) and (max-device-width : 1024px)  {
      .navbar-default .navbar-nav>li>a {
        color: #09C !important;
        font-size:1.3vw !important;
      }

    }
    @media screen and (max-device-width : 766px){
      .navbar-default .navbar-nav>li>a {
        color: #09C !important;
        font-size:3vw;
      }

    }
    @media screen and (min-device-width : 1150px) and (max-device-width : 1200px)  {
      .navbar-default .navbar-nav>li>a {
        color: #09C !important;
        font-size:1.7vw !important;
      }

    }
    .navbar-nav>li>.dropdown-menu{
      background-color: rgb(34,34,34) !important;
      border-top: 0;
      color:white;
    }
    .navbar-nav>li>.dropdown-menu a{
      color: #09C;
    }
    </style>
  </head>
  <body onload="addNewsLetterText();addSongTitle();createSlideArray();createVideoRow(3);">
    <script src="slideshow.js"></script>
    <script src="SiteBar.js"></script>
    <script src="youtube.js"></script>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Project name</a>-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="band.html">Band</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="live.html">Live</a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Media <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li role="separator" class="divider"></li>
                <li class="dropdown-header"></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="fotos.html">Fotos</a></li>
              </ul>
            </li>
            <li><a href="links.html">Links</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="https://www.facebook.com/floyddivision"><i class="fa fa-facebook-official" style="font-size:24px"></i></a></li>
            <li><a href="https://www.youtube.com/user/viennafloyd"><i class="fa fa-youtube" style="font-size:24px; color:red"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- Main Container -->
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 sideBarLeft">
          <a href="https://www.facebook.com/floyddivision"><i class="fa fa-facebook-official" style="font-size:24px; color:white; font-size: 2.5em;margin:0.5vw;"></i></a>
          <a href="https://www.youtube.com/user/viennafloyd"><i class="fa fa-youtube" style="font-size:24px; color:white; font-size: 2.5em; margin:0.5vw;"></i></a>
          <br>
          <br>
          <h4>Floyd Division Newsletter</h4>
          <p>Sende ein Mail mit e-mail Adresse an:</p>
          <a href="mailto:newsletter@floyddivision.at?subject=feedback" >newsletter@floyddivision.at</a>
          <br>
          <br>
          <h4>ANDREAS PUTZ</h4>
          <p>Audio Engineering</p>
          <a href="http://www.andreas-putz.com" >www.andreas-putz.com</a>
          <br>
          <br>
          <a href="http://www.codefactory.wien" "email me"><img src="https://www.codefactory.wien/www/test/wp-content/uploads/2016/12/codefactory-vienna-1.png"></a>


          </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" id="videoContainerCol">
          <ul class="bxslider" id="slideshowContainer">

          </ul>



        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" id="sideBarText">

        </div>
      </div>
    </div>
    <footer>
        <div class="container-fluid footerIndex">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-4" style="color:white;">
                          <p>Thomas Mandorfer</p>
                          <p>Mathias Boeh</p>
                          <p>Omar Al-zohaili</p>
                        </div>
                        <div class="col-lg-4 col-lg-offset-1">
                            <p><a href="Impressum.html">Impressum</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
